# Prefix key
set -g prefix C-o
unbind C-b
bind C-a send-prefix

# Bindings
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind | split-window -h
bind - split-window -v

# Options

# Status bar
set -g allow-rename off
set -g status-bg "#417ab3"
set -g status-fg white
set -g status-interval 1

# Windows
setw -g mode-keys vi
setw -g monitor-activity on
