# Prefix key
set -g prefix C-o
unbind C-b
bind-key C-o send-prefix

# Bindings
bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind | split-window -h
bind - split-window -v

# Options
set -g automatic-rename off
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g mode-keys vi

# Status bar
set -g monitor-activity on
set -g status-right "#[fg=colour46,bg=default] %H:%M #[fg=colour226,bg=default]%d-%b"
set -g status-style fg=white,bold,bg="#417ab3"
set -g window-status-activity-style fg=red,bg="#417ab3"

# Windows
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=black,bg="#9acd32"
set -g window-style fg=white,bg=black
set -g window-active-style fg="#ffffff",bg=black
